class Solution {
public:
    int countSquares(vector<vector<int>>& matrix) {
        vector<vector<int>> dp(matrix.size(),vector<int>(matrix[0].size(),0));
        int rows = matrix.size();
        int cols = matrix[0].size();
        
        for(int i=0;i<rows;++i) {
            for(int j=0;j<cols;++j) {
                if(i == 0)
                    dp[i][j] = matrix[i][j];
                if(j == 0)
                    dp[i][j] = matrix[i][j];
            }
        }
        
        for(int i=1;i<rows;++i) {
            for(int j=1;j<cols;++j) {
                if (matrix[i][j] == 1)
                    dp[i][j] = min(dp[i-1][j],min(dp[i][j-1],dp[i-1][j-1]))+1;
            }
        }
        int sum = 0;
        for(int i=0;i<rows;++i) {
            for(int j=0;j<cols;++j){
                sum += dp[i][j];
            }
        }
        return sum;
    }
};
