class Solution {
public:
    int minDistance(string A, string B) {
         int dp[A.length()+1][B.length()+1];
    for(int i=0;i<=A.length();i++)
    {
        for(int j=0;j<=B.length();j++)
        {
            if(i==0)
            dp[i][j] = j;
            else if(j==0)
            dp[i][j] = i;
            else if(A[i-1] == B[j-1])
            dp[i][j] = dp[i-1][j-1];
            else{
            dp[i][j] = 1 + min(dp[i-1][j], min(dp[i][j-1], dp[i-1][j-1]));
            }
        }
    }
   return dp[A.length()][B.length()];
    }
};
