class Solution {
public:
    vector<int> findAnagrams(string s, string p){
     unordered_map<int,int> mp;
        vector<int> res;
        for(int i=0;i<p.length();i++)
            mp[p[i]-'a']++;
        
        int start = 0;
        int end = 0;
        while(end<s.length()){
            if(mp[s[end]-'a']>0){
                mp[s[end++]-'a']--;
            if(end-start == p.length())
                res.push_back(start);
            }
            else if(start==end){
                start++;
                end++;
            }
            else
                mp[s[start++]-'a']++;
        }
        return res;
    }
};
