class Solution {
public:
    void col(vector<vector<int> >& image, int sr, int sc,int color, int newcolor)
    {
        int m = image.size();
        int n = image[0].size();
        if(sr<0 || sr> m-1 || sc<0 || sc>n-1 || image[sr][sc]!=color || image[sr][sc]==newcolor)
            return;
        image[sr][sc] = newcolor;
        col(image,sr-1,sc,color,newcolor);
        col(image,sr,sc-1,color,newcolor);
        col(image,sr+1,sc,color,newcolor);
        col(image,sr,sc+1,color,newcolor);
     
    }
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newColor) {
        int color = image[sr][sc];
        col(image,sr,sc,color, newColor);
        return image;
    }
};
