class Solution {
public:
    vector<vector<int>> intervalIntersection(vector<vector<int>>& A, vector<vector<int>>& B) {
        vector<vector<int> > res;
        int sizeA = A.size();
        int sizeB = B.size();
        vector<int> temp(2);
        int Aptr=0, Bptr=0;
        while(Aptr < sizeA and Bptr < sizeB)
        {
            if(A[Aptr][0] <= B[Bptr][1] and A[Aptr][1] >= B[Bptr][0])
            {
                temp[0] = max(A[Aptr][0], B[Bptr][0]);
                temp[1] = min(A[Aptr][1], B[Bptr][1]);
                res.push_back(temp);
            }
            if(A[Aptr][1] > B[Bptr][1])
            Bptr++;
            else
            Aptr++;
        }
        return res;
    }
};
