class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
       if(nums.size()==1)
           return nums[0];
        int res=-1;
        int left=0;
        int right=nums.size()-1;
        while(left<=right){
            if(left==right){
                res=nums[left];
                break;
            }
            int mid=left+(right-left)/2;
            if(nums[mid]!=nums[mid+1] && nums[mid]!=nums[mid-1]){
                res=nums[mid];
                break;
            }
            int leftsize=mid+1;
            int rightsize=nums.size()-leftsize;
            if(nums[mid]==nums[mid-1]){
                if(leftsize%2==1)
                    right=mid-2;
                else
                    left=mid+1;
            }
            else if(nums[mid]==nums[mid+1]){
                if(rightsize%2==1)
                    right=mid-1;
                else
                    left=mid+2;
            }
        }
        return res;
    }
};
